NODE_ENV=development

# JWT
SECRET=AAAA

# BCRYPT
SALT=AAAA

# EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=	noemi2@ethereal.email
EMAIL_PASS=PHFEd1qAsgttePyyaa